server.servlet.context-path                             = /
server.servlet.encoding.force                           = true
server.servlet.encoding.charset                         = UTF-8
spring.servlet.multipart.max-file-size                  = 10MB
spring.servlet.multipart.max-request-size               = 20MB
server.compression.enabled                              = true
spring.web.resources.cache.cachecontrol.max-age         = 365d
spring.web.resources.chain.strategy.content.enabled     = true

spring.datasource.url                                   = jdbc:postgresql://localhost:5432/library
spring.datasource.username                              = postgres
spring.datasource.password                              = 123456
spring.datasource.driver-class-name                     = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto                           = update
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.show_sql                = true

spring.data.web.pageable.default-page-size              = 15

spring.mvc.format.date                                  = yyyy-MM-dd
spring.mvc.format.date-time                             = yyyy-MM-dd HH:mm:ss
spring.mvc.format.time                                  = HH:mm:ss

vfs.base-file                                           = file:///D:/Temp
